MONGODB_URI='mongodb+srv://retuermahero17:pMCuA1zZ014PxCDQ@cluster0.zxygs.mongodb.net/CleanCom?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET='secret/text'
JWT_EXPIRES_IN='7d'
PORT='5000'
NODE_ENV='production'
FRONT_END_URL='http://localhost:5173'